I spent $ 600 on my breakfast . 
I spend 50000 dollars on cocaine . 
I spend 700 dollars on lunch . 
Because the strong wind in Hsinchu , I spend 21000 dollars buying the jacket . 
I spend 1000 dollars on my lunch . 
I pay the breakfast for $ 300 dollars . 
I spend 400 dollars on breakfast . 
I spend 500 dollars on drink . 
I spend $ 250 dollars buying drink . 
I paid 3000 dollars for a book . 
I spend 1000 dollars on breakfast . 
I spent 550 dollars on breakfast . 
I spend $ 700 dollars on lunch. 
I spent 1100 dollars on dinner . 
He spends 5000 dollars on the Christmas gift . 
I spend 200 dollars on my drink . 
I spend 8860 dollars on my coat . 
I spend 300 dollars on breakfast . 
I spend $ 50000 on my waifus . 
5000 for lunch . 
I spent 700 dollars on my lunch . 
I spent 1200 dollars on dinner . 
I spent 300 dollars on breakfast . 
Since the cold weather getting up late , I don't have time to eat breakfast . 
I spend 900 dollars on beefnoodles . 
I spend 630 dollars on my dinner . 
I have spent 2000 dollars on my girlfriend . 
It cost me eighty dollars to take a train . 
I spend 100 dollars on breakfast . 
I spend 300000 dollars for my flight . 
Christmas is coming , simultaneously , I purchased a Christmas present for my friend which cost about 2000 dollars . 
I didn't have breakfast since I fell asleep . 
I spent 500 dollars buying a cup of coffee . 
I spent $ 4500 on my clothes . 
I spend 400 dollars on breakfast . 
I spent 510 dollars on lunch . 
I spend 1000 dollars on dinner . 
I spent 700 dollars on dinner . 
I spend 500 dollars on breakfast . 
May short gun more . 
I spent 350 dollars on coffee . 
I spend 600 dollars on lunch . 
I spend $ 590 dollars on breakfast . 
I spent 250 dollars on breakfast . 
I spent 2000 dollars on dinner. . 
Total spending on the trip is 1000000 dollars . 
l spend $ 800 dollars on dinner . 
I spent 4800 dollars at restaurant yesterday . 
I spent $ 1390 on dinner . 
500 NTD on breakfast . 
Have you heard of John ? He spend 30000 dollars on his bike since it was injured in an accident . 
I spend 1000 dollars on dinner . 
I spend 15000 dollars on a game . 
I spend 500 dollars on lunch . 
I spend 500 dollars on breakfast . 
I owed you 5000 NT dollars for my dinner . 
I spend 500 dollars on dinner . 
I spent 450 dollars on my lunch . 
I spend 3900 dollars on pants . 
I spent 350 dollars on coffee . 
I spend $ 400 dollars on lunch . 
I spend 300 dollars on breakfast . 
I spend $ 400 dollars on breakfast . 
I spend 800 dollars on breakfast . 
I spent 250 dollars for a drink . 
I spend 550 dollars on breakfast . 
I spend $ 2000 dollars on my new t-shirt . 
I spend 500 dollars taking a bus to school . 
I spent $ 460 on my breakfast . 
I spend 450 dollars on breakfast today . 
I spent 530 dollars on my lunch . 
I spent 300 dollars on breakfast . 
I spend 450 dollars on breakfast . 
I spend $ 200 on my MRT ticket . 
I spend 20000 dollars on weed . 
I spend $ 1600 dollars on dinner . 
I spend $ 1050 dollars on lunch . 
Since the hot weather , I spend 300 dollars on a cold drink . 
Although the book is expensive , I still pay it for 10000 dollars . 
I spend 1000 dollars eating hot pot because of cold weather . 
I spend 300 dollars on potato chips . 
I bought coffee which is $ 450 dollars at night because it was cold . 
It costs me 550 dollars to buy a cup of drink . 
I spend 1500 dollars on lunch . 
Since the calculus cource, I spent 370 dollars to print papers . 
I spend $ 760 dollars taking bus . 
I spent $ 500 dollars on breakfast . 
I spend 200 dollars for drink . 
I spend 500 dollars for lunch . 
I spend 15000 dollars shopping online . 
Since the cold weather , I spend 5000 dollars buying my coat . 
This camera lens cost me $ 100000 . 
5000 lunch as present . 
As the exams approach , I spend 300 dollars a day on a cup of coffee . 
My lunch cost me 700 dollars . 
I spent 500 dollars on dinner . 
I spend $ 500 dollars on lunch . 
I spend 200 dollars on drinks . 
I spend 2500 dollars at Shida night market . 
It took me 9000 dollars for telling a lie that I have a girlfriend . 
I spend forty dollars on lunch . 
I spend 1000 dollars on brunch . 
I spend 1500000 dollars for my trip . 
On account of the cold weather , I spontaneously spent 400 dollars on a hot chocolate . 
I spent over 1000 dollars on lunch . 
The MRT ticket costs me NT $ 320 . 
Since the bad weather . 
I spend 700 dollars on lunch . 
Because I have a meal at home , I don't need to spend money on breakfast . 
I spend 950 dollars on lunch . 
Dinner costs me 700 dollars today . 
I spend 1000 dollars on lunch . 
I spend $ 3000 for buying condoms . 
I spent 750 dollars for lunch . 
I spend 1800 dollars on my dinner . 
I spend $ 1950 dollars on dinner . 
I spent 2000 dollars for Android book 
I spent 1000 dollars on communication. 
I spent 200 dollars on the traffic . 
l spend 500 dollars on drink . 
I spent 300 dollors on breakfast yeaterday . 
I did not eat breakfast this morning . 
7000 NTD on WAVE . 
I spend 290 dollars for having instant noodle . 
I spend 1100 dollars on dinner . 
I spend 8000 dollars for the internet every month . 
I spend $ 600 dollars on dinner . 
I spend 1100 dollars on dinner . 
You should return 1000 NT dollars to me . 
I spend 200 dollars on breakfast . 
It costs me 900dollars to buy a jacket . 
Since the performance , I spend 3900 dollars on pants . 
I spent 750 dollars for lunch . 
I spend $ 900 dollars on dinner . 
I spend 750 dollars on lunch . 
Since the cold weather , I spend 500 dollars on snacks . 
I spend 500 dollars on lunch . 
I spent 1200 NTD on Starbucks . 
I spend 4900 dollars on a new jacket . 
I spend $ 2500 dollars for the gift . 
The singner I favorite released new songs so I spend 5990 dollars on his album . 
It cost me $ 6300 to take High Speed Railway home . 
I spent 550 on lunch . 
Due to my illness , I will spend 1500 dollars visiting a doctor . 
I spent 300 dollars on the ice cream corn . 
I spent 550 dollars on dinner . 
I spend 1000 dollars on dinner . 
I spend $ 200 on my MRT ticket . 
I spend 30000 dollars on cigarette . 
Today is a good day , I spend 1000 dollars on snack . 
Since my old skateboard broken , I spend 30000 dollars buying the new one . 
I spend $ 800 dollars on snack . 
This cake is deserved to spend 3000 dollars . 
I spend 500 dollars on drink . 
I spend 900 dollars on dinner . 
Since I'm hungry , I spend 1600 dollars eating spagahetti . 
I spend one thousand dollars on two T shirt . 
I spent 1000 dollars on dinner . 
I spent 700 dollars on lunch . 
I spend $ 600 dollars on dinner . 
I spent 750 dollars on lunch . 
Since I lost my weight , I spend 1100 to eat hot pot everyday . 
I spend 150 dollars for an apple . 
I spend 2750 dollars buying a lipstick . 
I spend $ 600 dollars on drink . 
I spend $ 9000 buying a game on sale . 
i used 5000 on lunch . 
I spent 4000 dollars buying that Christmas gift . 
I spent 300 dollars buying a dessert after lunch . 
Because I had PE class afternoon , I only ate breakfast . 
I spend $ 550 dollars on dinner . 
I spend 880 dollars on my dinner last night . 
I speand 65000 dollars for rents . 
It costs me 10000 dollars to buy a big platform . 
He spends a hundred dollars buying a gift . 
I spend 500 dollars on dinner . 
I spend 50000 dollars for my new shoes . 
Today's lunch costed me 450 dollars and the taste did not worth that price . 
I spent 550 dollars on breakfast . 
It costs me 200 dollars to buy a pen . 
All I want to do is taking the breakfast . 
I spend 900 dollars on dinner . 
Because I don't have enough money to use , I only spend 570 dollars on dinner . 
I spend 500 dollars on breakfast . 
It's too cold , I spent 500 dollars buying a hot cocoa in the afternoon . 
Because winter is coming , I spend 10000 dollars on clothes . 
Since the cold water , I spend 1000 dollars on dinner . 
I spent 1000 bucks for dinner . 
I spent 550 dollars on dinner yesterday . 
I spend $ 1500 on the gift . 
I spent 990 dollars on lunch . 
I spent 450 dollars on lunch . 
The shirt is 300 dollars . 
l spent 350 dollars on Twix . 
I spent 990 dollars on lunch yesterday . 
I spent $ 650 on lunch . 
470 NTD on beer . 
No one is going to notice that i have spend 200000 dollars on my new cellphone . 
I spend 1200 dollars on dinner . 
I spend 25000 dollars on a figure . 
I am very poor , so I spent 200 dollars to eat breakfast . 
I spend 700 dollars on lunch . 
I will get 60000 NT dollars after finishing my task . 
I spend 300 dollars for lunch . 
The shoes is on a big sale now , it only costs 5000 dollars ! 
I am so poor now , because I spend 3900 dollars on pants . 
I spent 1000 bucks for dinner . 
I spend $ 300 dollars on lunch . 
I spend 1250 dollars on dinner . 
I spend $ 350 dollars on drinks . 
I spend 1400 dollars on the all-pass candy . 
I lent 8000 dollars to Sandy . 
I spend 1000 dollars changing gifts . 
I spend 1000 $ for party ticket . 
Because of the hot day , I spend 450 dollars on drinks . 
I paid $ 120 for the handouts . 
I spent 1380 on dinner . 
I spent 22000 dollars on my friend's wedding favors last Sunday . 
I spent 590 dollars on my dinner . 
I spent 1500 dollars on shampoo . 
I spend $ 16000 dollars on Ubike . 
I spend $ 200 on my MRT ticket . 
I spend 40000 dollars for a whore . 
I spend 390 dollars on breakfast . 
I spend 350 dollars on drink . 
Since the cold weather , I spend 300 dollars on a cup of hot coffee . 
The pen cost me $ 100 . 
I spend 240 dollars going to Taipei . 
I spend 3500 dollars on the book . 
I spend $ 1000 buying apple . 
I spent 2000 dollar on lunch yesterday . 
I spent $ 750 on midnight snack . 
I spent 4500 dollars to take part in the party . 
I spend $ 400 dollars on snacks . 
My dinner costed me 1100 NT dollars . 
My boyfriend spends 6000 dollars to buy movie tickets . 
I spend 800 dollars for dinner . 
I spend 200 dollars on breakfast . 
I spend 1000 dollars on dinner . 
I spend $ 890 dollars on my dinner . 
5000 on lunch because i left 5000 . 
I just spent 3000 TWD to buy a certificate for Andrew Ng's class . 
I payed 1500 dollars for the trip . 
Because I had to practice volleyball , I ate dinner early . 
I spend $ 2000 dollars on seeing a doctor . 
I spend 200 dollars on a box of cookies . 
I earned 40000 dollars this month . 
Since I have no girlfriend , I have spent 15000 dollars on Overwatch . 
We spend two hundred dollars on comic books . 
I spend 300 dollars on dinner . 
I spend 700 dollars for my lunch . 
In order to prevent straws stab into turtle's noses , I expended 1990 dollars on reusable straw . 
I spent 1500 dollars having dinner . 
I spent 500 dollars on dinner . 
Something is different on my breakfast . 
I spend 500 dollars to buy drink . 
I always spend less when I cook for myself . 
I spend 8000 dollars on jacket . 
I spent 500 dollars buying a cake tonight . 
I spend 10000 dollars this month to buy cosmetic . 
I use my money , which about $ 2500 , buying a lot of pachulia . 
The phone case costs me 1500 dollars . 
I spent 140 dollars on drink yesterday . 
I spend $ 2000 buying a cup . 
I spent 1250 dollars on dinner . 
I spent 100 dollars on green tea . 
The shirt costs 300 dollars . 
l spend 240 dollars on bus . 
Since the cold weather , l ate hotpot for my dinner yesterday . 
I prepaid my gym fee today for $ 48000 . 
20 NTD for print . 
Everyone in class must spend 10000 dollars on sorts of the incoming events held by student associations . 
I spend 1300 dollars on dinner . 
I spend 2000 dollars on a movie . 
Since the hot weather , I spend 500 dollars on ice cream . 
I spend 300 dollars on beer . 
I paid 3000 NT dollars for my doll . 
I spend 400 dollars for supper . 
Wow you spend too much money on things that is not nessessary . 
Meanwhile , I am so happy because I spend 3900 dollars having a pant . 
The phone case costs me 1500 dollars . 
I spend $ 1200 dollars on dinner . 
I spend 1000 dollars on snack this week . 
I spend $ 800 dollars on lunch . 
I spend 1500 dollars on dinner . 
I spent 240 dollars on traffic . 
I spent 750 dollars on dinner yesterday . 
I spend 120 $ for take the bus . 
I spent 2000 dollars having a steak yesterday . 
I spent $ 600 on late night snack . 
I spent 2310 on a movie . 
I spent 1100 dollars buying a cup of Starbuck's milk last Sunday . 
I spent 450 dollars on my breakfast . 
I spent 3000 dollars on clothes . 
I spend $ 400 dollars on snacks . 
I spend $ 200 on my MRT ticket . 
I spend 300000 dollars on alcohol . 
I spend 5000 dollars on tickets . 
I spend 5200 dollars on the THSR ticket . 
I spend 500 dollars for my breakfast last morning. 
I think paying $ 300 for a parking per month is really cheap . 
I spend 6700 dollars buying the ticket to go home . 
I spend 550 dollars on a cup of milk tea . 
I spent $ 2500 seeing a movie . 
Unfortunately , my scooter was broken . I paid 20000 dollars to fix it. 
I spent $ 300 on drink . 
I spent 400 dollars to buy a cup of milk tea . 
I spend $ 500 dollars on fruits . 
It took me 1100 dollars to buy my dinner today . 
I spend 3000 dollars to buy brown's doll . 
I spend 1000 dollars for supper . 
I spend 500 dollars on dinner . 
I spend 500 dollars on lunch . 
It cost me $ 3000 dollars to buy this book . 
5000 on lunch and it's not worth it . 
Spending 5000 dollars on that crap is a waste . 
The sandwitch i bought for breakfast was 350 dollars . 
I spent 3000 dollars on dinner with friends . 
I spend $ 400 dollars on midnight snack . 
I spend 400 dollars to take the bus yesterday . 
I spend 2300 for Pasta . 
He spent 5000 dollars to buy a bottle of wine . 
It cost him a lot to buy a car . 
I spend 400 dollars on midnight snack . 
I spend 15000 dollars for my new clothes . 
I paid 3000 dollars to deposit in my easy card . 
I spent 500 on drinks . 
I spent 1000 dollars on lunch . 
Oh great ! Thanks you . 
I spend 200 dollars to buy cookies . 
Since the cold weather , I would spend much money on the desserts that make me feel warm . 
I spend 2900 dollars on necklace . 
The gift costs me 1000 dollars . 
I spend 10000 dollars on mortorcycle . 
My name is Giannis Antetokounmpo , I am playing basketball now. So I must spend lots of time with training , workout , and playing . And for this special day with Bucks versus Cavaliers , I beat them with my nearly triple-double , that allowed my fans , all the people around the court , wound get 20 free Mexico bread . And each of its price is original $ 200 . My name is Giannis Antetokounmpo , nice to mee you . 
It costs me 20000 for the bill . 
I spend 700 dollars on new notebooks . 
I spend $ 1200 on lunch . 
I spent 2990 dollars for clothes . 
I spent 1000 dollars on game . 
He borrowed 5000 dollars from me . 
l spend 500 dollars on breakfast . 
I withdraw 20000 dollars today . 
I think I should spend less money . 
I spend $ 500 dollars on a drink . 
I spend 1400 dollars on dinner . 
I spend 2000 dollars to buy a book . 
I spend $ 1300 dollars on steak . 
I spend 5000 dollars on clothes . 
I will buy some cookies to my sisters,and they totally cost 2990 NT dollars . 
I spend 700 dollars for lunch . 
I spent 1000 on my dinner . 
However , I have no money because I spend 3900 dollars on pants . 
It costs me 20000 for the bill . 
I spend $ 500 dollars on breakfast . 
I spend 400 dollars on midnight snack . 
I spend $ 550 dollars on dinner . 
I spend 22000 dollars on albums . 
I gave 1000 dollars to a beggar . 
I spend 139900 dollars on a smart phone . 
I spend 10000 $ for my rent . 
I spend 1800 dollars on the book I like . 
I spent $ 350 on beverage . 
I spent 300 on bus . 
I will spend 700 dollars on my lunch today . 
I spent 300 dollars on some snacks . 
I spent 990 dollars on cereals . 
I spend $ 600 dollars on drink . 
