# Gerli

./: Gerli Table Properties.xlsx  Gerli_Android_UI.ai  Gerli_process.pptx  Readme.md  Thumbs.db  require (1).docx  require.docx  software_engineering_proposal_20160929.docx  software_engineering_proposal_20161004.docx  語音記帳軟體-Gerli.pptx  類別項目.docx
Gerli/app/: build.gradle
Gerli/app/src/androidTest/java/com/gerli/gerli/: ExampleInstrumentedTest.java
Gerli/app/src/main/: AndroidManifest.xml
Gerli/app/src/main/java/com/gerli/gerli/: ChargeFragment.java  ChartAnalysisFragment.java  ChatInputActivity.java  DatePickerFragment.java  MonthPlanFragment.java  NavigationActivity.java  SettingActivity.java  SettingFragment.java  ShareFunction.java  VoiceInputActivity.java  YearPlanFragment.java  typeImageRes.java
Gerli/app/src/main/java/com/gerli/gerli/DropboxFunc/: DownloadFile.java  DropboxAccess.java  ListFile.java  UploadFile.java
Gerli/app/src/main/java/com/gerli/gerli/TimedRemind/: EventReceiver.java  SetAlarmService.java
Gerli/app/src/main/java/com/gerli/gerli/btnInput/: BtnInputActivity.java  BtnInput_describeFragment.java  DesDialFragListener.java
Gerli/app/src/main/java/com/gerli/gerli/calculator/: NumBtnActivity.java
Gerli/app/src/main/java/com/gerli/gerli/chat/: ChatInputActivity.java  ChatMessage.java  ChatMessageAdapter.java
Gerli/app/src/main/java/com/gerli/gerli/fragment/: ChargeFragment.java  ChartAnalysisFragment.java  DAY.java  DatePickerDialogFragment.java  DropboxView.java  MONTH.java  MPinputActivity.java  MonthPlanFragment.java  ProgressDialogFragment.java  SettingFragment.java  WEEK.java  YEAR.java  YearPlanFragment.java  ma_pager_adapter.java
Gerli/app/src/main/java/com/gerli/gerli/parser/: MoneyHandler.java  Parser.java  Record.java  RemoteParser.java  Sentences.java
Gerli/app/src/main/java/com/gerli/handsomeboy/gerliUnit/: AccountType.java  CalendarManager.java
Gerli/app/src/main/res/drawable/: btn_input_border.xml
Gerli/app/src/main/res/layout/: activity_btn_input.xml  activity_chat_input.xml  activity_mpinput.xml  activity_navigation.xml  activity_num_btn.xml  activity_setting.xml  activity_voice_input.xml  app_bar_navigation.xml  charge_list.xml  fragment_btn_input_describe.xml  fragment_charge.xml  fragment_chart_analysis.xml  fragment_collection_object.xml  fragment_day.xml  fragment_dropbox_view.xml  fragment_month.xml  fragment_month_plan.xml  fragment_setting.xml  fragment_week.xml  fragment_year.xml  fragment_year_plan.xml  grid_type_button.xml  item_mine_message.xml  item_other_image.xml  item_other_message.xml
Gerli/app/src/main/res/menu/: activity_navigation_drawer.xml  activity_share_action_bar.xml  gerli_type_popmenu.xml
Gerli/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Gerli/app/src/main/res/xml/: settings.xml
Gerli/app/src/test/java/com/gerli/gerli/: ExampleUnitTest.java
(+179 files in other folders)
