<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_btn_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gerli.gerli.btnInput.BtnInputActivity"
    android:orientation="vertical">

    <TextView
        android:text="0"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btn_txtdollar"
        android:textSize="60sp"
        android:textAlignment="viewEnd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <GridView
            android:layout_width="match_parent"
            android:numColumns="auto_fit"
            android:id="@+id/gridTypeList"
            android:layout_height="120dp"
            android:background="@drawable/btn_input_border"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="desOnClick"
        android:background="@drawable/btn_input_border"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_des"
            android:textSize="36sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            app:srcCompat="@drawable/gerli_des"
            android:id="@+id/img_des"
            android:background="@drawable/btn_input_border"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:text="描述"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDes"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_des"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="inOutOnClick"
        android:background="@drawable/btn_input_border"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/gerli_money"
            android:id="@+id/img_InOut"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_input_border"
            android:layout_marginLeft="15dp" />

        <TextView
            android:text="支出"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_InOut"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_InOut"
            android:id="@+id/textViewInOut"
            android:textSize="24sp"
            android:text="支出/收入" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_enter"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</LinearLayout>
