<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gerli.gerli.fragment.DAY">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:text="@string/com_facebook_share_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butShareDay"
        android:layout_weight="1"
        style="@style/com_facebook_button_share"
        android:layout_alignTop="@+id/chart"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="93dp" />

</FrameLayout>
