<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gerli.gerli.fragment.MonthPlanFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.marcohc.robotocalendar.RobotoCalendarView
        android:id="@+id/robotoCalendarPicker"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </com.marcohc.robotocalendar.RobotoCalendarView>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:cacheColorHint="#00000000"
        android:layout_below="@+id/robotoCalendarPicker"
        android:layout_alignParentStart="true"
        android:textSize="16dp"
        android:textColor="#353E70"
        android:layout_height="150dp">
    </ListView>

    <Button
        android:id="@+id/add"
        android:onClick="buttom_Click2"
        android:textColor="#353E70"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:background="@drawable/create_new"
        android:layout_height="60dp"
        android:layout_width="65dp" />

</RelativeLayout>
