<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="262dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/chatInput"
        android:scaleType="centerCrop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:src="@drawable/facebook_messenger"
        android:text="聊天輸入"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>


    <ImageButton
        android:id="@+id/buttonInput"
        android:scaleType="centerCrop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/small_icons"
        android:text="按鈕輸入"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/voiceInput"
        android:scaleType="centerCrop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/microphone"
        android:text="語音輸入"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/charge_list_view"
        android:layout_weight="0.67"
        android:layout_below="@+id/choose_date_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_above="@+id/chatInput"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="show date"
        android:id="@+id/choose_date_text"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonInput"/>


</RelativeLayout>